# rest-example

./: .project  pom.xml
src/main/java/com/html/parser/: HTMLParser.java
src/main/java/com/rest/example/authentication/: AuthenticationService.java  IAuthentication.java  LinearEq.java
src/main/java/com/rest/example/controller/: RestProviderController.java
src/main/java/com/rest/example/domain/: Customer.java  CustomerList.java
src/main/java/com/rest/example/filter/: RestAuthenticationFilter.java
src/main/java/com/rest/example/repository/: CustomerRepository.java
src/main/resources/: log4j.xml
src/main/resources/spring/: application-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/test/java/com/rest/example/controller/: TestRestController.java
src/test/resources/: log4j.xml  test-config.xml
